

  ██╗  ██╗ █████╗ ██╗  ██╗ ██████╗  ██████╗ ████████╗    ██╗
  ██║ ██╔╝██╔══██╗██║  ██║██╔═══██╗██╔═══██╗╚══██╔══╝    ██║
  █████╔╝ ███████║███████║██║   ██║██║   ██║   ██║       ██║
  ██╔═██╗ ██╔══██║██╔══██║██║   ██║██║   ██║   ██║       ╚═╝
  ██║  ██╗██║  ██║██║  ██║╚██████╔╝╚██████╔╝   ██║       ██╗
  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝       ╚═╝





  __          _____                            _           
 /_ |        |  __ \                          | |          
  | |  ____  | |__) | __ ___  __ _ _   _ _ __ | |_ __ _ ___
  | | |____| |  ___/ '__/ _ \/ _` | | | | '_ \| __/ _` / __|
  | |        | |   | | |  __/ (_| | |_| | | | | || (_| \__ \
  |_|        |_|   |_|  \___|\__, |\__,_|_| |_|\__\__,_|___/
                              __/ |                         
                             |___/                          
  ___                _                        
 |__ \              | |                       
    ) |  ____       | |_   _  __ _  __ _ _ __ 
   / /  |____|  _   | | | | |/ _` |/ _` | '__|
  / /_         | |__| | |_| | (_| | (_| | |   
 |____|         \____/ \__,_|\__, |\__,_|_|   
                              __/ |           
                             |___/            
  ____            _____       _ _      
 |___ \          / ____|     | (_)     
   __) |  ____  | (___   __ _| |_ _ __ 
  |__ <  |____|  \___ \ / _` | | | '__|
  ___) |         ____) | (_| | | | |   
 |____/         |_____/ \__,_|_|_|_|
 
