
██████╗ ██████╗ ███████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗ █████╗ ███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝ ██║   ██║████╗  ██║╚══██╔══╝██╔══██╗██╔════╝
██████╔╝██████╔╝█████╗  ██║  ███╗██║   ██║██╔██╗ ██║   ██║   ███████║███████╗
██╔═══╝ ██╔══██╗██╔══╝  ██║   ██║██║   ██║██║╚██╗██║   ██║   ██╔══██║╚════██║
██║     ██║  ██║███████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║███████║
╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝


  __          _____                     
 /_ |        / ____|                    
  | |  ___  | |     _ __ ___  __ _ _ __ 
  | | |___| | |    | '__/ _ \/ _` | '__|
  | |       | |____| | |  __/ (_| | |   
  |_|        \_____|_|  \___|\__,_|_|   
                                        


  ___          __  __           _ _  __ _                
 |__ \        |  \/  |         | (_)/ _(_)               
    ) |  ___  | \  / | ___   __| |_| |_ _  ___ __ _ _ __ 
   / /  |___| | |\/| |/ _ \ / _` | |  _| |/ __/ _` | '__|
  / /_        | |  | | (_) | (_| | | | | | (_| (_| | |   
 |____|       |_|  |_|\___/ \__,_|_|_| |_|\___\__,_|_|   
                                                          


  ____          ____                            
 |___ \        |  _ \                           
   __) |  ___  | |_) | ___  _ __ _ __ __ _ _ __ 
  |__ <  |___| |  _ < / _ \| '__| '__/ _` | '__|
  ___) |       | |_) | (_) | |  | | | (_| | |   
 |____/        |____/ \___/|_|  |_|  \__,_|_|   
                                                


  _  _           _____       _ _      
 | || |         / ____|     | (_)     
 | || |_   __  | (___   __ _| |_ _ __ 
 |__   _| |__|  \___ \ / _` | | | '__|
    | |         ____) | (_| | | | |   
    |_|        |_____/ \__,_|_|_|_|   
                                      
                                          


